import titanikImg from '../lib/forQuestions/titanik 1.jpg';
import kyxnyaImg from '../lib/forQuestions/kyxnya 1.jpg';
import backroomsImg from '../lib/forQuestions/backrooms 1.jpg';
import breakingBadImg from '../lib/forQuestions/breakingBad 1.jpg';
import niceGuysImg from '../lib/forQuestions/niceGuys 1.jpg';

import titanikAnswerImg from '../lib/forAnswers/titanik.jpg';
import kyxnyaAnswerImg from '../lib/forAnswers/kyxnya.jpg';
import backroomsAnswerImg from '../lib/forAnswers/backrooms.jpg';
import breakingBadAnswerImg from '../lib/forAnswers/breakingBad.jpg';
import niceGuysAnswerImg from '../lib/forAnswers/niceGuys.jpg';

import ques1Img from '../lib/forQuestionsManWoman/ques1.jpg';
import ques2Img from '../lib/forQuestionsManWoman/ques2.jpg';
import ques3Img from '../lib/forQuestionsManWoman/ques3.jpg';
import ques4Img from '../lib/forQuestionsManWoman/ques4.jpg';
import ques5Img from '../lib/forQuestionsManWoman/ques5.jpg';

export const categories = [
  {
    id: 1,
    name: 'Артемида',
    questions: [
      {
        question: 'Сколько мне лет исполнилось?)',
        answer: '21 лет',
        points: 200
      },
      {
        question: 'Легендарный водитель (ФИО)',
        answer: 'Никита Фоменко',
        points: 400
      },
      {
        question: 'Древнегреческий вид моего имени',
        answer: 'Артемида',
        points: 600
      },
      {
        question: 'Какое любимое блюдо?',
        answer: 'Плов',
        points: 800
      },
      {
        question: 'В каком виде спорта у меня был профессиональный разряд?',
        answer: 'Шахматы',
        points: 1000
      }
    ]
  },
  {
    id: 2,
    name: 'Кино и сериалы',
    questions: [
      {
        question: 'Угадай фильм по картинке',
        image: titanikImg,
        answerImage: titanikAnswerImg,
        answer: 'Титаник',
        points: 200
      },
      {
        question: 'Угадай сериал по картинке',
        image: kyxnyaImg,
        answerImage: kyxnyaAnswerImg,
        answer: 'Кухня',
        points: 400
      },
      {
        question: 'Угадай что это по картинке',
        image: backroomsImg,
        answerImage: backroomsAnswerImg,
        answer: 'Backrooms/Закулисье',
        points: 600
      },
      {
        question: 'Угадай сериал по картинке',
        image: breakingBadImg,
        answerImage: breakingBadAnswerImg,
        answer: 'Во все тяжкие',
        points: 800
      },
      {
        question: 'Угадай фильм по картинке',
        image: niceGuysImg,
        answerImage: niceGuysAnswerImg,
        answer: 'Славные парни',
        points: 1000
      }
    ]
  },
  {
    id: 3,
    name: 'Правда или фейк',
    questions: [
      {
        question: 'Великая Китайская стена — единственное сооружение, видимое из космоса невооружённым глазом',
        answer: 'Фейк',
        points: 200
      },
      {
        question: 'У осьминогов три сердца и синяя кровь',
        answer: 'Правда',
        points: 400
      },
      {
        question: 'В Австралии существует озеро розового цвета',
        answer: 'Правда',
        points: 600
      },
      {
        question: 'Наполеон Бонапарт был очень низкого роста',
        answer: 'Фейк',
        points: 800
      },
      {
        question: 'Бананы растут на пальмах',
        answer: 'Фейк',
        points: 1000
      }
    ]
  },
  {
    id: 4,
    name: 'Мужское/Женское',
    questions: [
      {
        question: 'Что из этого женское, а что мужское?',
        image: ques1Img,
        answer: 'Тушь для ресниц и Духи',
        points: 200
      },
      {
        question: 'Что из этого женское, а что мужское?',
        image: ques2Img,
        answer: 'Восковые полоски и Триммер',
        points: 400
      },
      {
        question: 'Что из этого женское, а что мужское?',
        image: ques3Img,
        answer: 'Праймер для век и Пассатижи',
        points: 600
      },
      {
        question: 'Что из этого женское, а что мужское?',
        image: ques4Img,
        answer: 'Пяльцы и Пантограф',
        points: 800
      },
      {
        question: 'Что из этого женское, а что мужское?',
        image: ques5Img,
        answer: '',
        points: 1000
      }
    ]
  },
  {
    id: 5,
    name: 'Закрытый микрофон',
    questions: [
      {
        question: 'Я осуществляю посадку в данное механическое средство передвижения, я транслирую финансовые эквиваленты по цепочке,\nЗдесь присутствует высокая концентрация биологических особей, но я совершаю транзит к месту своей резиденции.\nТранслируйте бумажные купоны за транспортную услугу,\nУправляющий транспортным средством, на ближайшем пункте дислокации я покину салон.\nМой небольшой коммерческий автобус, моя быстроходная пернатая особь семейства ласточковых,\nМой небольшой коммерческий автобус, моя быстроходная пернатая особь семейства ласточковых.\nИ я осуществляю поступательное движение, и я осуществляю поступательное движение, и я осуществляю поступательное движение к месту своей резиденции',
        answer: 'Маршрутка - IOWA',
        points: 200
      },
      {
        question: 'В состоянии нервного возбуждения совершала вращательные движения родительница Валентина\nНа заднем плане остановился в статичной позе родитель Анатолий\nВ пределах одного метра установился экстремальный беспорядок\nВ момент, когда всем стало очевидно: потомок лишился квалификационного документа\nРодительница не издавай звуков повышенной громкости, прекрати, не имей права проливать слёзы\nЯ не оспариваю необходимость, однако выслушай, progenitor\nСуществует у меня собственный частотный диапазон, и на собственном частотном диапазоне\nМеня в определённой локации ожидает триумф',
        answer: 'Жить в кайф - Макс Корж',
        points: 400
      },
      {
        question: 'Представительницы женского пола в искусственном водоёме осуществляли гидротерапевтические процедуры и обнаружили мою персону\nНаиболее востребованный объект из предложенного перечня опций\nЯ ни при каких обстоятельствах не осуществлю модификацию своих поведенческих паттернов\nТы не обнаружишь во мне рептилию\nХотя обладаю сходством незначительным, признаю\nОставляй меня, я прощу\nИздаю вибрации, однако не осуществляю телекоммуникацию\nСпособен функционировать в одиночестве, способен функционировать в коллективе,\nСпособен инициировать создание с тобой коллектива',
        answer: 'WOMANIZER - SQWOZ BAB',
        points: 600
      },
      {
        question: 'В данной локации нас не обнаружат трудности, исключительно ты и я в данной вселенной\nВременной континуум остановится в данном мгновении, всё чем обладаю я передам тебе\nФаланги сжимаются с максимальной силой-максимальной силой, это всё что необходимо мне\nГотов осуществить бегство за тобой на край географического пространства, чтобы ещё раз по-новому всё реплицировать\nМежду нами происходит плавление твердого агрегатного состояния дигидрогена монооксида, пусть теперь нас никто не обнаружит\nМы подвергнемся воздействию атмосферных осадков и сегодня мы исключительно вдвоём',
        answer: 'Тает лёд - Грибы',
        points: 800
      },
      {
        question: 'Освобождаю от текстильных покрытий до абсолютной наготы юную особь, ах\nЯ ранее не наблюдал её анатомическое строение\nОна испытывает жажду, испытывает жажду к пассифлоре съедобной\nА я испытываю желание к ней, если испытываю желание, то осуществлю (А-ау)\nКаждое двадцатичетырёхчасовое период — торжественное событие\nОна утверждает, что мой визуальный контакт её провоцирует\nСнова начнёт кипеть в состоянии абсолютного транса\nЯ в её зоне нарушения правил, я в скольжении, но сзади, е (Вау)\n«Каждое двадцатичетырёхчасовое период осуществляй» — это моя философская позиция\nСинкопированные движения нижних конечностей в ритме латиноамериканского музыкального размера, мы совершаем ритмичные перемещения конечностями у стойки с напитками всё двадцатичетырёхчасовое период',
        answer: 'Ламбада - T-Fest',
        points: 1000
      }
    ]
  },
  {
    id: 6,
    name: 'Странные законы мира',
    questions: [
      {
        question: 'В каком городе запрещено умирать?\nA) Париж, Франция\nB) Лонгйир, Норвегия\nC) Токио, Япония\nD) Нью-Йорк, США',
        answer: 'B) Лонгйир, Норвегия',
        points: 600
      },
      {
        question: 'В какой стране запрещено жевать жевательную резинку?\nA) Япония\nB) Сингапур\nC) Германия\nD) Канада',
        answer: 'B) Сингапур',
        points: 600
      },
      {
        question: 'В какой стране штрафуют за то, что вы забыли проголосовать на выборах?\nA) США\nB) Россия\nC) Бельгия и Австралия\nD) Китай',
        answer: 'C) Бельгия и Австралия',
        points: 600
      },
      {
        question: 'В каком штате США запрещено появляться на публике с мороженым в кармане?\nA) Калифорния\nB) Флорида\nC) Нью-Йорк\nD) Техас',
        answer: 'B) Флорида (город Гейнсвилл)',
        points: 600
      },
      {
        question: 'В какой стране до 2019 года женщинам было запрещено водить автомобиль?\nA) Иран\nB) Саудовская Аравия\nC) Афганистан\nD) Пакистан',
        answer: 'B) Саудовская Аравия',
        points: 600
      }
    ]
  },
  {
    id: 7,
    name: 'Артемида 2.0',
    questions: [
      {
        question: 'Какого цвета глаза?',
        answer: 'Зеленые',
        points: 1000
      },
      {
        question: 'Сколько костей сломал за всю жизнь?',
        answer: '0',
        points: 1200
      },
      {
        question: 'Какого цвета волосы были в детстве?',
        answer: 'Рыжие/Русые',
        points: 1400
      },
      {
        question: 'Какой самый большой кубик рубика я собирал?',
        answer: '7на7',
        points: 1600
      },
      {
        question: 'Сколько видов спорта я попробовал за всю жизнь?',
        answer: '9 (баскетбол, волейбол, хоккей, футбол, гандбол, плаванье, шахматы, настольный теннис, гимнастика)',
        points: 1800
      }
    ]
  }
];